# InterApp

./: BMWindows.sln
DBContext.BMWindows/Entities/: AppItem.cs  BMWindowDBContext.cs  Category.cs
Service.BMWindows/: Service.BMWindows.csproj
Service.BMWindows/Executes/AppItem/: AppItemCommand.cs  AppItemMany.cs  AppItemModel.cs  AppItemOne.cs  AppItemService.cs
Service.BMWindows/Executes/Base/: AppItemService.cs  BaseService.cs  CategoryService.cs
Service.BMWindows/Executes/Category/: CategoryCommand.cs  CategoryMany.cs  CategoryModel.cs  CategoryOne.cs
Service.BMWindows/Variables/: CachingModel.cs  INTERLOG.CS  Suggestion.cs
Service.Utility/: Class1.cs  Service.Utility.csproj  Service.Utility.csproj.Backup.tmp
Service.Utility/Components/: AppHelper.cs  AuhDataModel.cs  BundleHelper.cs  CachingComponent.cs  CodeComponent.cs  DataTableComponent.cs  EncodeComponent.cs  EncryptHelper.cs  ExcelComponent.cs  FileComponent.cs  FtpComponent.cs  HtmlComponent.cs  NumberComponent.cs  PdfComponent.cs  RequestExtensions.cs  SendGridComponent.cs  SqlComponent.cs  StringComponent.cs  TranslateComponent.cs  ViewComponent.cs  WordComponent.cs  XmlComponent.cs
Service.Utility/Variables/: BaseJsonModel.cs  CachingModel.cs  Category.CS  CommandResult.cs  ConstantsVariables.cs  DownloadResult.cs  EmailModels.cs  EnumVariables.cs  INPUT.CS  INTERLOG.CS  ImportModels.cs  LicenseModel.cs  MailOut.cs  Media.cs  OptionResult.cs  QueryResult.cs  SelectValue.cs  Suggestion.cs  UpdatePointResult.cs
Web.BMWindows/: BMWindows.csproj  Program.cs  appsettings.json
Web.BMWindows/Controllers/: AppItemController.cs  CategoryController.cs  HomeController.cs  MediaController.cs
Web.BMWindows/Models/: ErrorViewModel.cs
Web.BMWindows/Properties/: launchSettings.json
Web.BMWindows/Views/: _ViewImports.cshtml
Web.BMWindows/Views/Shared/: Navbar.cshtml  _LayoutUser.cshtml  _Sidebar.cshtml
Web.BMWindows/tools/: make-cs-scaffold.js
Web.BMWindows/wwwroot/css/: admin.css  admin.css.map  advance-grid.css  style.css
Web.BMWindows/wwwroot/js/: script.js
Web.BMWindows/wwwroot/release/: kpi.rar
Web.BMWindows/wwwroot/scss/: admin.scss  style.scss
Web.BMWindows/wwwroot/test/: JavaScript.js  advance-grid.js  advance-list.js  app.components.js  calendar-grid.js  compo-select3.css  compo-select3.js  compo-select3.min.css  compo-select3.scss  level-grid.css  level-grid.js  level-grid.min.css  level-grid.scss  list-group.css  list-group.js  list-group.min.css  (+2 more)
(+144 files in other folders)
