<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Executes\General\**" />
    <EmbeddedResource Remove="Executes\General\**" />
    <None Remove="Executes\General\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Utility\Service.Utility.csproj" />
    <ProjectReference Include="..\DBContext.BMWindows\DBContext.BMWindows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="2.0.0" />
  </ItemGroup>

</Project>
